IN_DOCKER=true
DJANGO_SETTINGS_MODULE=backend.settings.docker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=database_name1
DEBUG=True
SECRET_KEY=django-insecure-3ry2+dao1s6uwgw@8_m2-)9e%+0m9w0%56^7@!ybbm-x$@&5*^
ALLOWED_HOSTS=db,127.0.0.1,localhost,backend
